#<replace with the key generated when setting up the project on SonarQube>
sonar.projectKey=AIP-Test1

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=/mnt/c/workspace/svn/bitbucket/accountmanagementservice
